[loggers]
keys=root,careLife

[handlers]
keys=consoleHandlerRoot,fileHandlerCareLife

[formatters]
keys=careLifeFormatter

[formatter_careLifeFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y/%m/%d %I:%M:%S %p

[logger_root]
level=DEBUG
handlers=consoleHandlerRoot

[logger_careLife]
level=DEBUG
handlers=fileHandlerCareLife,consoleHandlerRoot
qualname=careLife
propagate=0

[handler_consoleHandlerRoot]
class=StreamHandler
level=DEBUG
formatter=careLifeFormatter
args=(sys.stdout,)

[handler_fileHandlerCareLife]
class=FileHandler
level=INFO
formatter=careLifeFormatter
args=(__import__("root").DIR_LOG+__import__("datetime").datetime.now().strftime('new-text_%%Y-%%m-%%d.log'), 'a')
